@import "settings";
@import "config";
@import "mobile";

body {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  color: var(--primary);
  background: var(--BG-Color);
}

*,
*:focus,
*:hover {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.bold {
  font-weight: 600;
}

.container {
  width: 85%;
  margin: auto;
}

.space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  font-size: 14px;
  background: var(--Secondary);
  box-shadow: 0px 4px 3px -2px var(--Shadow3);
  .container {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .switcher {
    cursor: pointer;
    i,
    p {
      display: inline-block;
    }

    p {
      padding-left: 2px;
    }

    .light {
      display: none;
    }
  }
}
.center {
  text-align: center;
}
.spinner {
  max-width: 200px;
  margin: auto;
}

main {
  margin-bottom: 30px;
  .head {
    padding: 2.5rem 0;
  }

  form {
    flex-basis: 350px;
    .input {
      padding: 15px 10px;
      background: var(--Secondary);
      border-radius: 3px;
      width: 100%;
      box-shadow: 0px 0px 2px var(--Shadow2);

      input {
        width: 80%;
        height: 20px;
        border: 0;
        color: var(--primary);
        background: var(--Secondary);
      }

      i {
        margin: 0 15px;
      }
    }
  }

  .filter {
    .top {
      background: var(--Secondary);
      padding: 15px;
      width: 200px;
      box-sizing: border-box;
      border-radius: 3px;
      box-shadow: 0px 0px 2px var(--Shadow2);
      cursor: pointer;

      .space2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    .options {
      position: relative;
      width: 200px;
      margin-top: 3px;
      ul {
        @include animateOpen;
        @include animateClose;
        background: var(--Secondary);
        position: absolute;
        left: 0;
        top: 0;
        height: 0;
        width: 0;
        overflow: hidden;
        border-radius: 3px;
        box-shadow: 0px 0px 2px var(--Shadow2);
        z-index: 1;

        li {
          padding: 10px 20px;
          cursor: pointer;

          &:hover {
            background: var(--Shadow1);
          }
        }
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 50px;
}

.card {
  box-shadow: 0px 0px 2px var(--Shadow2);
  height: 350px;
  border-radius: 5px;
  color: var(--primary);
  position: relative;
  background-color: var(--Secondary);
  &:hover {
  }
  .image {
    height: 50%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: left;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .info {
    padding: 1.5rem;
    height: 50%;
    h3 {
      margin-bottom: 6px;
      font-size: 1.1rem;
    }

    p {
      margin-bottom: 3px;
    }

    .more {
      border: 1px solid var(--primary);
      text-align: center;
      border-radius: 5px;
      padding: 2px 10px;
      display: inline-block;
      position: absolute;
      bottom: 10px;
      right: 10px;
      a {
        color: var(--primary);
      }
    }
  }
}

.flex {
  display: flex;
  .card {
    width: 300px;

    .image {
      height: 50%;
      image {
        height: 100%;
      }
    }

    &:nth-child(2) {
      margin-left: 50px;
    }
  }
}

.more-2 {
  padding: 3rem 0;
  .link {
    padding: 10px 25px;
    box-shadow: 0px 0px 2px var(--Shadow2);
    background-color: var(--Secondary);
    margin-bottom: 2rem;
    display: inline-block;
    color: var(--primary);
    i {
      margin-right: 5px;
    }
  }

  .flex-2 {
    display: flex;
    justify-content: space-between;

    .flag {
      flex-basis: 47%;
      img {
        width: 100%;
      }
    }
    .info-long {
      flex-basis: 45%;
      padding: 1.2rem 0rem;
      h2 {
        margin-bottom: 1rem;
      }
      .lists {
        display: flex;
        justify-content: space-between;
        ul {
          flex-basis: 40%;
          li {
            margin-bottom: 1rem;
          }
        }
      }
    }

    .borders {
      margin-top: 2.3rem;

      .grid-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-gap: 5px;
      }

      h4 {
        margin-bottom: 3px;
      }

      .border {
        padding: 8px 0px;
        box-shadow: 0px 0px 2px var(--Shadow2);
        border-radius: 3px;
        background-color: var(--Secondary);
        text-align: center;
        box-sizing: border-box;
      }

      a {
        color: var(--primary);
        font-weight: 600;
        text-align: center;
      }
    }
  }
}
